/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header Styling */
header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2.5em;
}

/* Main Section Styling */
main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8em;
  color: #4CAF50;
}

p {
  font-size: 1em;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
